# MyLibray

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebeitech/qpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebeitech/qpi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebeitech/qpi/: ExampleUnitTest.java
dialog/: build.gradle  nexus-upload.gradle  proguard-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/shengpay/dialog/: CustomCommonDialog.java  CustomListDialog.java  CustomMenuDialog.java  CustomProgressDialog.java
dialog/src/main/res/drawable/: library_listview_item_back.xml  library_login_disable.xml  library_login_pressed.xml  library_login_selector.xml  library_progress_back.xml  library_shape_white.xml  library_white_click_back.xml
dialog/src/main/res/layout/: library_dialog_common.xml  library_dialog_list.xml  library_dialog_progress.xml  library_item_list_dialog.xml  library_item_menu_dialog.xml  library_view_custom_menu.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
