ext {
    gradleVersion = '2.3.3'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    supportVersion = '25.3.1'

    testUrl = "\"https://testUrl\""
    productUrl = "\"https://productUrl\""

    android = [
            minSdkVersion : 15,
            targetSdkVersion : 22,
            versionCode : 1,
            versionName : '1.0.0',
    ]

    signingConfig = [
            storePassword : "storePassword",
            keyAlias      : "keyAlias",
            keyPassword   : "keyPassword",
    ]
}