<?xml version="1.0"    encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/library_listview_item_back">

    <TextView
        android:id="@+id/library_item_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="16dp"
        android:background="@drawable/library_listview_item_back"/>
</LinearLayout>