<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:background="@drawable/library_shape_white">

    <RelativeLayout
        android:id="@+id/library_list_dialog_title_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/library_list_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题啦！！！"
            android:textColor="#333333"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/library_list_dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/library_dialog_close"
            android:clickable="true"
            android:scaleType="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/library_list_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"
        android:layout_below="@id/library_list_dialog_title_rl"/>

    <ProgressBar
        android:id="@+id/library_list_dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/library_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/library_list_dialog_line"
        android:dividerHeight="1px"
        android:divider="#efefef"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/library_list_dialog_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/library_list_dialog_title_rl">
        <TextView
            android:id="@+id/library_list_dialog_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/library_text_error_hint"
            android:text="哎呀出错了"
            android:textSize="17dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/library_list_dialog_error_btn"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="确\t定"
            android:layout_alignParentBottom="true"
            android:background="@drawable/library_login_selector"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>