<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/library_shape_white">

    <ListView
        android:id="@+id/library_menu_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#cccccc"
        android:dividerHeight="1px"
        android:scrollbars="none"/>

    <View
        android:id="@+id/library_menu_dialog_split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/library_menu_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/library_listview_item_back"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:textColor="#666666"
        android:textSize="16dp"
        android:text="取消"/>
</LinearLayout>